<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMapp.DAL\HRMapp.DAL.csproj" />
    <ProjectReference Include="..\HRMapp.Models\HRMapp.Models.csproj" />
  </ItemGroup>

</Project>
