<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRMapp.Factory\HRMapp.Factory.csproj" />
    <ProjectReference Include="..\HRMapp.Logic\HRMapp.Logic.csproj" />
    <ProjectReference Include="..\HRMapp.Models\HRMapp.Models.csproj" />
  </ItemGroup>

</Project>
