# FHICTS2_HRMapp_V3

./: README.md
Documentatie/Analyse/: EER-model HRM app v5  EER-model HRM app v6  ER-model HRM app  ER-model HRM app v2  ER-model HRM app v3  ER-model HRM app v4  ER-model HRM-app.vsdx  Requiremenstanalyse v1.docx  Requiremenstanalyse v2.docx  Requiremenstanalyse v3.docx  Test plan v1.docx  Test plan v2.docx  use-case diagram HRM app v2.vsdx  use-case diagram HRM app v3.vsdx  use-case diagram HRM app.vsdx
Documentatie/Ontwerp/: Afwegingen DBO.docx  Infrastructuur.docx  Netwerktekening.docx  Ontwerpdocument.docx  UML HRM app v2.uxf  UML HRM app v3.uxf  UML HRM app.uxf  Uitwerkingen subtyperingen.docx  infrastructuur.vsdx
Documentatie/Ontwerp/DB Scripts/: DB-Script HRMapp (MSSQL).sql  DivisionOfTasks POC.sql  MSSQL HRMapp Creation Script - Stored Procedures V2.sql  MSSQL HRMapp Creation Script - Stored Procedures.sql  MSSQL HRMapp Creation Script - Tables V2.sql  MSSQL HRMapp Creation Script - Tables.sql  MSSQL HRMapp Destroy Script.sql  MSSQL HRMapp Filler Script V2.sql  MSSQL HRMapp Filler Script.sql
Documentatie/VPProjects/: HRMappV2.vpp  HRMappV2.vpp.bak_000f  HRMappV2.vpp.bak_001d  HRMappV2.vpp.bak_002d  HRMappV2.vpp.bak_003d  HRMappV2.vpp.bak_004d  HRMappV2.vpp.bak_005d  HRMappV2.vpp.bak_006d  HRMappV2.vpp.bak_007d  HRMappV2.vpp.bak_008d  HRMappV2.vpp.bak_009d  HRMappV2.vpp.bak_010d  HRMappV2.vpp.bak_011d  HRMappV2.vpp.bak_012d  HRMappV2.vpp.bak_013d  HRMappV2.vpp.bak_014d  HRMappV2.vpp.bak_015d  HRMappV2.vpp.bak_016d  HRMappV2.vpp.bak_017d  HRMappV2.vpp.bak_018d  HRMappV2.vpp.bak_019d  HRMappV2.vpp.bak_020d  HRMappV2.vpp.bak_021d  HRMappV2.vpp.bak_022d  HRMappV2.vpp.bak_023d
HRMapp/: HRMapp.sln
HRMapp/ForTestingThings/: Program.cs
HRMapp/HRMapp/: CrossActionMessageHolder.cs  HRMapp.csproj  Program.cs  Startup.cs  TestApiController.cs
HRMapp/HRMapp.CLI/: CommandHandler.cs  HRMapp.CLI.csproj  Program.cs
HRMapp/HRMapp.DAL/: Enums.cs  HRMapp.DAL.csproj  MssqlDatabase.cs  MssqlObjectFactory.cs
HRMapp/HRMapp.DAL/Contexts/: IContext.cs  IEmployeeContext.cs  IHRManager.cs  IProductionWorkerContext.cs  ISalesManagerContext.cs  ISkillsetContext.cs  ITaskContext.cs  ITeamLeaderContext.cs  MemorySkillsetContext.cs  MemoryTaskContext.cs  MssqlEmployeeContext.cs  MssqlHRManagerContext.cs  MssqlProductionWorkerContext.cs  MssqlSalesManagerContext.cs  MssqlSkillsetContext.cs  MssqlTaskContext.cs  MssqlTeamLeaderContext.cs
HRMapp/HRMapp.DAL/Repositories/: EmployeeRepo.cs  IEmployeeRepo.cs  IOrderRepo.cs  IProductRepo.cs  IRepo.cs  ITaskRepo.cs  OrderRepo.cs  ProductRepo.cs  TaskRepo.cs  (+1 more)
HRMapp/HRMapp.Factory/: EmployeeFactory.cs  HRMapp.Factory.csproj  IEmployeeFactory.cs  IFactory.cs  OrderFactory.cs  ProductFactory.cs  TaskFactory.cs
HRMapp/HRMapp.Logic/: EmployeeLogic.cs  HRMapp.Logic.csproj  IEmployeeLogic.cs  ILogic.cs  IOrderLogic.cs  IProductLogic.cs  ITaskLogic.cs  OrderLogic.cs  ProductLogic.cs  SkillsetLogic.cs  TaskLogic.cs
HRMapp/HRMapp.Models/: Employee.cs  Enums.cs  HRManager.cs  Order.cs  Product.cs  ProductionEmployee.cs  ProductionTask.cs  ProductionWorker.cs  SalesManager.cs  Skillset.cs  Structs.cs  TeamLeader.cs
HRMapp/HRMapp_Tests/: HRMapp_Tests.csproj  ModelTestProductionTask.cs  ModelTest_ProductionTask.cs  MssqlDatabaseTest.cs  app.config
(+75 files in other folders)
